# CS5520_Explorer_Final_Datinder

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs5520_explorer_final_datingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/neu/madcourse/cs5520_explorer_final_Datinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs5520_explorer_final_datingapp/: MainActivity.java
app/src/main/java/edu/neu/madcourse/cs5520_explorer_final_Datinder/: Card.java  CreateAccountActivity.java  MainActivity.java  MatchScreenActivity.java  Notification.java  RegisterQuestionActivity.java  SigninActivity.java  Swip.java  SwipDislike.java  SwipLike.java  TopNavigationBar.java  User.java  UserSetting.java  arrayAdapter.java
app/src/main/java/edu/neu/madcourse/cs5520_explorer_final_Datinder/Chat/: Chat.java  ChatActivity.java  ChatAdapter.java  ChatViewHolder.java
app/src/main/java/edu/neu/madcourse/cs5520_explorer_final_Datinder/Matches/: Match.java  MatchActivity.java  MatchAdapter.java  MatchViewHolder.java
app/src/main/java/edu/neu/madcourse/cs5520_explorer_final_Datinder/Profile/: EditProfileActivity.java  (+2 more)
app/src/main/res/drawable/: buttombutton.xml  circle_shape_profile.xml  dislikecorner.xml  gradient_2.xml  ic_add_btn.xml  ic_back_btn.xml  ic_launcher_team_foreground.xml  ic_main_fire.xml  ic_matched.xml  ic_profile.xml  ic_selected.xml  ic_send.xml  ic_switch_btn.xml  ic_switch_selected.xml  likecorner.xml  location_seek_bar.xml  seek_distance_bar_thumb.xml  setting_color.xml  top_navigation_bar_ic_selector.xml
app/src/main/res/drawable-v24/: ic_edit.xml  ic_settings.xml  ic_switch_unselect.xml  ic_unselected.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_account.xml  activity_edit_profile.xml  activity_main.xml  activity_match.xml  activity_match_screen.xml  activity_profile.xml  activity_register_question.xml  activity_settings.xml  activity_signin.xml  activity_swip.xml  activity_swip_dislike.xml  activity_swip_like.xml  activity_user_setting.xml  item.xml  item_chat.xml  item_match.xml  toolbar_chat.xml  toolbar_match.xml  top_back_bar.xml  top_navigation_bar.xml  user_tool_bar_setting.xml
app/src/main/res/menu/: chat_menu.xml  menu_navigation_with_view_pager.xml  navigation_tool_bar.xml  setting_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_love_round.xml  ic_launcher_team.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs5520_explorer_final_datingapp/: ExampleUnitTest.java
app/src/test/java/edu/neu/madcourse/cs5520_explorer_final_Datinder/: ExampleUnitTest.java
(+1 files in other folders)
