<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp">
                <ImageView
                    android:layout_width="218dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/logo" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="100dp"
                    android:gravity="bottom"
                    android:background="@color/white">

                    <EditText
                        android:id="@+id/sign_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/devider"
                        android:hint="Please enter your school email"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:inputType="textEmailAddress"
                        android:padding="20dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@color/error_stroke_color"
                    android:padding="12dp"
                    android:text="Sign In"
                    android:textSize="25sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/sign_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="68dp"
                    android:text="Don't have an account? Create Now"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintVertical_bias="0.123" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/sign_bar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:indeterminateTint="@color/error_stroke_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>