<?xml version="1.0" encoding="utf-8"?>
<!--Chat toolbar -->
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_2"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/chatBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="0dp"
            android:background="@drawable/ic_chat_back" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/MatchImage"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:src="@drawable/empty_user_profile"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/chattoolbartag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:fontFamily="serif"
            android:onClick="showProfile"
            android:text="Chat"
            android:textColor="@color/iconGrey"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>